# SpringRestWeb

./: README.md
SpringRestClient/: pom.xml
SpringRestClient/src/main/java/com/kevinAri/example/config/: CommonBean.java
SpringRestClient/src/main/java/com/kevinAri/example/service/: AppService.java
SpringRestClient/src/main/java/com/kevinAri/example/util/: CommonUtil.java
SpringRestWeb/: pom.xml
SpringRestWeb/src/main/java/com/kevinAri/example/config/: Swagger2Config.java  Swagger3Config.java
SpringRestWeb/src/main/java/com/kevinAri/example/config/security/: CorsConfig.java  JwtTokenUtil.java  WebSecurityConfigBasicAuth.java  WebSecurityConfigJwt.java  WebSecurityConfigOld.java
SpringRestWeb/src/main/java/com/kevinAri/example/controller/: ConsumeTestController.java  JwtAuthenticationController.java  RestWebController.java  TestSwaggerController.java
SpringRestWeb/src/main/java/com/kevinAri/example/model/: TestDefaultParserRequest.java
SpringRestWeb/src/main/java/com/kevinAri/example/service/: AppService.java  JwtAuthenticationController.java  JwtUserDetailsService.java
SpringRestWeb/src/main/java/com/kevinAri/example/util/: CommonUtil.java
SpringRestWeb/src/main/resources/: application.yml
